[wwww]

listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data

listen.mode = 0666

pm = dynamic
pm.max_children = 64
pm.start_servers = 10
pm.min_spare_servers = 4
pm.max_spare_servers = 16
pm.max_requests = 200

chdir = /

user = www-data
group = www-data

pm.status_path = /status
;ping.path = /ping
