[program:messenger.outbox]
command=docker exec infra-tickets_php-1 bin/console messenger:consume common.outbox --time-limit=600
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:messenger.inbox]
command=docker exec infra-tickets_php-1 bin/console common:inbox:message-consume
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d


[program:messenger.distributed]
command=docker exec infra-tickets_php-1 bin/console messenger:consume common.distributed --time-limit=600
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d